33|807|2017-06-09|0|2|0|2|2017-07-30}
76494269-8|INGEFACTURA LTDA|SERVICIOS INFORMATICOS|749221|||PEDRO BANEN 0125|PROVIDENCIA|SANTIAGO||}
88888888-8||EMPRESA DE PRUEBA|GIRO|1|O´HIGINNS|COMUNA|SANTIAGO}
|||||}
291840|0|19|55450|347290|2015-08-21T18:41:00|}
~
|SET ATALANTA M/CORTA ROJO/BLANCO M||         14.000000|UND|       7090.000000|||99260|213206RM|}
|SET ARGENTINA CELESTE/NEGRO L||         10.000000|UND|       9990.000000|||99900|214009IL|}
|SET ARGENTINA CELESTE/NEGRO XL||          4.000000|UND|       9990.000000|||39960|214009IXL|}
|SET ATALANTA M/CORTA VERDE/BLANCO M||          6.000000|UND|       7090.000000|||42540|2132066M|}
|SET ATALANTA M/CORTA VERDE/BLANCO L||          1.000000|UND|       7090.000000|||7090|2132066L|}
|SET ATALANTA M/CORTA VERDE/BLANCO XL||          1.000000|UND|       7090.000000|||7090|2132066XL|}
|MEDIA POLYESTER "LISTADO" VERDE/BLANCO||          8.000000|UND|       1420.000000|||11360|655060|}
~
D|DESCUENTO|$|15360|0|}
~
802||004112|2015-08-10||PEDIDO CLIENTE||}
802||004209|2015-08-10||PEDIDO CLIENTE||}
801||525423532|2015-08-10||ORDEN DE COMPRA||}
~
|||||||||||||}
~
\