1~33
2~2
3~2018-05-15
6~2
7~2018-06-14
9~76494269-8
10~INGEFACTURA LTDA
11~SERVICIOS INFORMATICOS
12~602300
13~PEDRO BANEN 0125
14~PROVIDENCIA
15~SANTIAGO
16~
17~
18~
19~88888888-8
20~ECO RIO CLARO SPA
21~EXPLOTACIONES MIXTAS
22~VIRGINIA SUBERCASEAUX 2450, PIRQUE
23~PIRQUE
24~CORDILLERA
25~apm@ingemax.com
26~
27~
28~
29~
30~
31~
32~
33~
34~
35~503892
36~0
37~19
38~95739
39~599631
40~
41~
42~
43~1~~FROSCH LAVALOZA LIQUIDO 750ML~~24~~1923~~~46152~~~~EAN13~9001531163333
43~2~~FROSCH LAVALOZA BALSAMO LIMON 500ML~~24~~1714~~~41136~~~~EAN13~4001499131189
43~3~~FROSCH LAVALOZA BALSAMO GRANADA 500ML~~24~~1714~~~41136~~~~EAN13~4001499115233
43~4~~FROSCH CREMA LIMPIEZA LAVANDA 500ML~~24~~1558~~~37392~~~~EAN13~4001499183102
43~5~~FROSCH ANTIGRASA POMELO 500ML~~24~~1923~~~46152~~~~EAN13~4001499112942
43~6~~FROSCH DETERGENTE BEBE 1,5L~~24~~5205~~~124920~~~~EAN13~4009175913609
43~7~~FROSCH DETERGENTE ALOE CONC. 1,5L~~20~~5205~~~104100~~~~EAN13~4001499159510
43~8~~FROSCH LIMPIA Y LUSTRA MUEBLES - 750ML~- POR CUENTA DEL CONSIGNANTE: ASESORIA Y COMERCIALIZADORA DP LTDA. ~24~~2621~~~62904~~~~EAN13~4001499921629
47~apm@ingemax.com
48~58264