->Boleta<-
39;68;2017-07-18;3;0;2017-07-18;2017-07-18;2017-07-18;66666666-6;;;;;;;;
->BoletaTotales<-
16891;0;3209;20100;0;20100;0;20100;
->BoletaDetalle<-
1;402003;ENSALADA AL GUSTO;0;1,000;4200;0;4200;INT1;UN;;
2;402004;ENSALADA BASIC;0;1,000;4200;0;4200;INT1;UD;;
3;402010;ENSALADA DEL CHEF;0;1,000;3500;0;3500;INT1;UN;;
4;402005;ENSALADA VERDE;0;1,000;3500;0;3500;INT1;UN;;
5;402005;ENSALADA VERDE;0;1,000;3500;0;3500;INT1;UN;;
6;402030;-> PALTA;0;1,000;700;0;700;INT1;;;
7;402022;-> BERROS;0;1,000;500;0;500;INT1;;;
->BoletaDescRec<-
->Adicionales<-
1;VTA RAPIDA ;
2;TOTAL CONSUMO            $20.100;
3;CAJERO :JORGE URREA VASQUEZ;
4;LOCAL EMISION :sin direccion;
5;HORA :17:46;
->Observacion<-
;
